# A01-2-3

./: .gitignore  GIT.txt  dev_jco_rfc.trc
tax-cloud-common/: .factorypath  .project  pom.xml
tax-cloud-common-web/: .factorypath  .project  pom.xml
tax-cloud-common-web/src/main/java/com/zhys/exception/: BusinessException.java  DataNotFoundException.java  DefaultErrorResult.java  InternalServerException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RemoteAccessException.java  UserNotLoginException.java
tax-cloud-common-web/src/main/java/com/zhys/result/: Result.java  ResultCode.java
tax-cloud-common-web/src/main/java/com/zhys/utils/: StringUtil.java
tax-cloud-common/src/main/java/com/invoice/model/: SupcanParam.java  SupcanReport.java  TemplateDataSource.java  TemplateDataSourcePara.java
tax-cloud-common/src/main/java/com/invoice/po/: AddTaxDetailFree.java  AddTaxDetailSub.java  AddTaxFirst.java  AddTaxFive.java  AddTaxFour.java  AddTaxMain.java  AddTaxMainGrid.java  AddTaxThree.java  AddTaxTwo.java  CustomerSupplier.java  CustomsPaymentBook.java  EquivalentSale.java  FinanceBalanceSheet.java  FinanceProfitSheet.java  FinanceSheet.java  Head.java  IncomeTax.java  IndexEntity.java  InvoiceDetail.java  InvoiceDoubt.java  InvoiceHead.java  Item.java  RuleMatch.java  RuleMatchSub.java
tax-cloud-common/src/main/java/com/invoice/pojo/: AddTaxDetailFreePojo.java  AddTaxDetailSubPojo.java  AddTaxFirstPojo.java  AddTaxFivePojo.java  AddTaxFourPojo.java  AddTaxMainGridPojo.java  AddTaxMainPojo.java  AddTaxThreePojo.java  AddTaxTwoPojo.java  CustomsPaymentBookPojo.java  EquivalentSalePojo.java  FinanceSheetPojo.java  HeadList.java  HeadPojo.java  IncomeCount.java  IncomeTaxPoJo.java  InvoiceBodyExcel.java  InvoiceBodyPoJo.java  InvoiceHeadExcel.java  InvoiceHeadPoJo.java  InvoiceMsg.java  PersonalTicket.java  RuleMatchPoJo.java  ValidateRecordPoJo.java
tax-cloud-common/src/main/java/com/zhys/EntityValidate/: EntityValidate.java
tax-cloud-common/src/main/java/com/zhys/base/: BaseApiService.java  BaseRedisService.java  BaseService.java  ParameterInvalidItem.java  ResponseBase.java  ResponseCode.java  ResponseData.java  Result.java  ResultCode.java
tax-cloud-common/src/main/java/com/zhys/common/: GsonData.java  GsonResponse.java  IData.java  IDataEnum.java  IResponse.java
tax-cloud-common/src/main/java/com/zhys/constants/: CommonStatus.java  Constants.java
tax-cloud-common/src/main/java/com/zhys/excel/: CellInfo.java  ExcelCell.java  ExcelTestPojo.java  ExportExcelUtil.java  ImportExcelUtil.java
tax-cloud-common/src/main/java/com/zhys/exception/: BusinessException.java  BusinessExceptionEnum.java  DataConflictException.java  DefaultErrorResult.java
tax-cloud-common/src/main/java/com/zhys/filter/: HttpBasicAuthorizeFilter.java  HttpHeaderParamFilter.java
tax-cloud-common/src/main/java/com/zhys/hh/: HttpHelper.java  IcrRecognizeHttpUtil.java  OCRTest.java
tax-cloud-common/src/main/java/com/zhys/log/: LogAspectServiceApi.java
tax-cloud-common/src/main/java/com/zhys/po/: DeductParamBody.java  DeductParamSub.java  DeductRecord.java  Dkhz.java  ListTZInvoice.java  TzsysEasInvoicereceive.java
tax-cloud-common/src/main/java/com/zhys/redis/: FastJsonRedisSerializer.java  RedisConfiguration.java  RedisUtils.java
tax-cloud-common/src/main/java/com/zhys/result/: PlatformResult.java  ResponseResult.java  ResultCode.java
tax-cloud-common/src/main/java/com/zhys/support/: DefaultRibbonFilterContext.java  RibbonFilterContext.java  RibbonFilterContextHolder.java
tax-cloud-common/src/main/java/com/zhys/utils/: CookieUtil.java  DateUtils.java  Encoder.java  HttpGetUtil.java  ImgUtil.java  JWTUtils.java  JsonUtils.java  MD5Util.java  POJOConvertUtil.java  RSAUtils.java  RequestContextUtil.java  SpringUtil.java  TokenUtils.java
tax-cloud-invoice/: .classpath  .factorypath  .project  pom.xml
tax-cloud-invoice-api/: .factorypath  .project  pom.xml
tax-cloud-invoice/src/main/java/com/zhys/: InvoiceServer.java
tax-cloud-invoice/src/main/resources/: application.properties  application.yml  package.xml  tx.properties
tax-cloud-invoice/src/main/resources/mybatis/mapper/: sqlmap-add_tax_detail_free.xml  sqlmap-add_tax_detail_sub.xml  sqlmap-add_tax_first.xml  sqlmap-add_tax_five.xml  sqlmap-add_tax_four.xml  sqlmap-add_tax_main.xml  sqlmap-add_tax_main_grid.xml  sqlmap-add_tax_three.xml  sqlmap-add_tax_two.xml  sqlmap-customer_supplier.xml  sqlmap-customs_payment_book.xml  sqlmap-deduct_param_body.xml  sqlmap-deduct_param_sub.xml  sqlmap-equivalent_sale.xml  sqlmap-finance_balance_sheet.xml  sqlmap-finance_profit_sheet.xml  sqlmap-finance_sheet.xml  sqlmap-head.xml  sqlmap-income_tax.xml  sqlmap-invoice.xml  sqlmap-invoice_body.xml  sqlmap-invoice_doubt.xml  sqlmap-invoice_head.xml  sqlmap-item.xml  sqlmap-rule_match.xml  sqlmap-rule_match_sub.xml  sqlmap-supcan.xml  sqlmap-validate_record.xml
tax-cloud-timer/: .factorypath  .project  pom.xml
tax-cloud-timer/src/main/java/com/zhys/: TimerApp.java
tax-cloud-timer/src/main/resources/: application.properties  application.yml  logback-dev.xml
tax-cloud-user/: .factorypath  .project  pom.xml
tax-cloud-user/src/main/java/com/zhys/: CustomMVCConfiguration.java  UserServer.java
tax-cloud-user/src/main/resources/: application.properties  application.yml
tax-cloud-user/src/main/resources/mybatis/mapper/: sqlmap-business_matters.xml  sqlmap-data_base.xml  sqlmap-goods.xml  sqlmap-invoice_auth.xml  sqlmap-rate_business.xml  sqlmap-rate_code.xml  sqlmap-sys_orgs.xml  sqlmap-sys_permissions.xml  sqlmap-sys_roles.xml  sqlmap-sys_roles_permissions.xml  sqlmap-sys_roles_users.xml  sqlmap-sys_users.xml  sqlmap-sys_users_orgs.xml  sqlmap-tax_mech.xml  sqlmap-user.xml
tax-cloud-wechat/: .factorypath  .project  .springBeans  pom.xml
tax-cloud-wechat/src/main/java/com/zhys/: WechatApp.java
tax-cloud-wechat/src/main/resources/: application.properties  application.yml  wechat.properties
tax-cloud-wechat/src/main/resources/templates/: MP_verify_BqpLKAnjjXmHKUG9.txt  baidu_verify_hhmQLePSmf.html
(+464 files in other folders)
