#公司
#appId=wx8b6db34037667359
#secret=ff2a2eae56ae1182edd02d6c56783554
#远行
#appId=wx7c65e899d2e97443
#secret=fba6d99f1ca7757854e6b9f54c548506

#天正
appId=wxa93b2942e9dfbec0
secret=eed850b535b254974eb07d03b47004bb


#thymeleaf start
#spring.thymeleaf.prefix=classpath:/static/views/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
#spring.thymeleaf.cache=false

#\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


multipart.maxFileSize=50MB
multipart.maxRequestSize=250MB