MessageProcessingHandlerImpl=net.micropower.weixin.process.MessageProcessingHandlerImpl
!accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx8ad7ad83a697ec03&secret=5e55698ea0671c68906e46fb03470aba
menuUrl = https://api.weixin.qq.com/cgi-bin/menu/create?access_token=Se0YvrRPUlcZADUnIiYBqqOgC3RAvEEL-ipacs_UUs_q8KkkU2ea4Kgny5CkTVFoAGhrGVMOXZ4_Iw29SRcW5A1cm6W9EBRqST48fBdfnFOTgMZUXL4asfIZBcEnLu66CqPr7JWgsFizkVPZyWsqXg
LOGIN_URL = http://mp.weixin.qq.com/cgi-bin/login?lang=zh_CN
SEND_MSG = http://mp.weixin.qq.com/cgi-bin/singlesend?t=ajax-response&lang=zh_CN
FANS_URL=http://mp.weixin.qq.com/cgi-bin/contactmanagepage?t=wxm-friend&token={TOKEN}&lang=zh_CN&pagesize=100&pageidx=0&type=0&groupid=0
REFERRER_URL=http://mp.weixin.qq.com/cgi-bin/singlemsgpage?token={TOKEN}&fromfakeid={fakeId}&msgid=&source=&count=20&t=wxm-singlechat&lang=zh_CN

AddressListURL = http://192.168.1.46:1234/yl-note-wap/addressListInit.xhtml
LoginURL = http://192.168.1.46:1234/yl-note-wap/login.xhtml
MyNoteURL = http://192.168.1.46:1234/yl-note-wap/getMyWorkNoteListInit.xhtml
InsertNoteURL = http://192.168.1.46:1234/yl-note-wap/insertWorkNoteInit.xhtml
SearchNoteURL = http://192.168.1.46:1234/yl-note-wap/getWorkNoteByQualificationInit.xhtml
MyInfoURL = http://192.168.1.46:1234/yl-note-wap/getMyInfoInit.xhtml

FANS=https://api.weixin.qq.com/cgi-bin/user/get?access_token={accessToken}&next_openid=
User_Info = https://api.weixin.qq.com/cgi-bin/user/info?access_token={accessToken}&openid={openId}&lang=zh_CN
!SendMessageUrl =https\://api.weixin.qq.com/cgi-bin/message/custom/send?access_token\={accessToken}
GetGroups =https\://api.weixin.qq.com/cgi-bin/groups/get?access_token\={accessToken}


!accessTokenUrl=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=wxca74a8129f9a67d7&corpsecret=ce7daedb1578d6575822ddd633eb6609
accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx7c65e899d2e97443&secret=fba6d99f1ca7757854e6b9f54c548506
!accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx0d6f627bf9397cf0&secret=30d6f8844ee4983c5f26332b54054f5c
!SendMessageUrl =https\://qyapi.weixin.qq.com/cgi-bin/message/send?access_token\={accessToken}
SendMessageUrl =https\://api.weixin.qq.com/cgi-bin/message/custom/send?access_token\={accessToken}
SendTemplateMsgUrl =https\://api.weixin.qq.com/cgi-bin/template/custom/send?access_token\={accessToken}
CreateQRCode = https\://api.weixin.qq.com/cgi-bin/qrcode/create?access_token\={accessToken}
