

#\u9879\u76EE\u542F\u52A8\u7684\u65F6\u5019\u542F\u52A8rabbitmq  \u6211\u7684\u670D\u52A1\u5668,\u8BF7\u4E0D\u8981\u7528\u6211\u7684\u670D\u52A1\u5668
#\u6761\u4EF6\u662Ffalse\u7684\u65F6\u5019,\u5904\u7406\u6587\u4EF6\u53EA\u4F1A\u7B49\u5728\u961F\u5217\u4E2D \u4E0D\u4F1A\u8FDB\u884C\u5904\u7406\u7684
spring.rabbitmq.listener.auto-startup=true
#spring.rabbitmq.host=47.96.160.124
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8