<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhys</groupId>
    <artifactId>tax-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tax-cloud-user</artifactId>
  <dependencies>
    <dependency>
		<groupId>com.zhys</groupId>
		<artifactId>tax-cloud-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		    <exclusion>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-api</artifactId>
		    </exclusion>
		</exclusions>
		</dependency>
	<!-- springboot整合mybatis -->
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>1.3.0</version>
	</dependency>
	<dependency>
	       <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-devtools</artifactId>
	       <optional>false</optional>
		</dependency>
  </dependencies>
  
  <!-- 发布项目的配置 -->
  <distributionManagement>
	  <repository>
	  <id>user-release</id>
	  <name>user release version</name>
	  <url>http://localhost:8081/nexus/content/repositories/releases/</url>
	  </repository>
	  <snapshotRepository>
	  <id>user-snapshots</id>
	  <name>user snapshots version</name>
	  <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
	  </snapshotRepository>
  </distributionManagement>
  <build>
   <plugins>
      <plugin>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
   </plugins>
</build>
</project>