<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhys</groupId>
    <artifactId>tax-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tax-cloud-common</artifactId>
   <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>transmittable-thread-local</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.14</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.14</version>
		</dependency>
		
		<dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <version>5.4.4</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-log4j12</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
		<dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.4.0</version>
        </dependency>
	   <dependency>
		   <groupId>com.google.code.gson</groupId>
		   <artifactId>gson</artifactId>
	   </dependency>

   </dependencies>
	<!-- 发布项目的配置 -->
  <distributionManagement>
	  <repository>
	  <id>user-release</id>
	  <name>user release version</name>
	  <url>http://localhost:8081/nexus/content/repositories/releases/</url>
	  </repository>
	  <snapshotRepository>
	  <id>user-snapshots</id>
	  <name>user snapshots version</name>
	  <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
	  </snapshotRepository>
  </distributionManagement>
 <build>
   <plugins>
      <plugin>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-maven-plugin</artifactId>
         <executions>
            <execution>
               <goals>
                  <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中 -->
               </goals>
               <!--可以生成不含依赖包的不可执行Jar包 -->
               <configuration> <classifier>exec</classifier> </configuration>
            </execution>
         </executions>
      </plugin>
   </plugins>
</build>
</project>