<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhys</groupId>
    <artifactId>tax-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.zhys</groupId>
  <artifactId>tax-cloud-common-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tax-cloud-common-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <!-- 发布项目的配置 -->
  <distributionManagement>
	  <repository>
	  <id>user-release</id>
	  <name>user release version</name>
	  <url>http://localhost:8081/nexus/content/repositories/releases/</url>
	  </repository>
	  <snapshotRepository>
	  <id>user-snapshots</id>
	  <name>user snapshots version</name>
	  <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
	  </snapshotRepository>
  </distributionManagement>
  <build>
   <plugins>
      <plugin>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-maven-plugin</artifactId>
         <executions>
            <execution>
               <goals>
                  <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中 -->
               </goals>
               <!--可以生成不含依赖包的不可执行Jar包 -->
               <configuration> <classifier>exec</classifier> </configuration>
            </execution>
         </executions>
      </plugin>
   </plugins>
</build>
</project>
