invoice_url0=http://www.ft-link.cn/views/myInvoices/myInvoices.html
invoice_url1=http://www.ft-link.cn/views/myReimburse/myReimburse.html
invoice_url2=http://www.ft-link.cn/views/MTEntering/MTEntering.html
invoice_url3=http://www.ft-link.cn/views/invoiceDetail/invoiceDetail.html
invoice_url4=http://www.ft-link.cn/views/demo/demo.html
accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx8b6db34037667359&secret=ff2a2eae56ae1182edd02d6c56783554
#accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx7c65e899d2e97443&secret=fba6d99f1ca7757854e6b9f54c548506